{
	"folders": [
		{
			"name": "cofianza",
			"path": "../../.."
		}
	],
	"settings": {
		"typescript.tsdk": "rental-platform-api/node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true
	}
}